<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
         /* Styling the body element
        like body color and margin */
         
        body {
            background-color: #eaf6fa;
            margin: 20%;
        }
 
        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
 
        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 100%;
        }
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #16d7ce;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        /* Styling the title of the content */
        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
       
    </style>
</head>
 
<body>
    <main id="main">
 
        <!-- Title of the page -->
        <h1 id="title">
            S P Balasubramanyam
        </h1>
 
        <div id="img">
 
            <!--Image of the Tribute Person-->
            <img src="./images/spb.jpeg" id="image"
                alt="Error Loading Image">
            <small id="caption">
                Where the words fail,'Music' speaks.
            </small>
        </div>
 
        <div id="tribute-data">
 
            <!--Achievements and other
                details of the person-->
            <h1 class="SP Balasubrahmanyam">
                About the Legend
            </h1>
 
             
 
<p>
                ☛ Sripathi Panditaradhyula Balasubrahmanyam 
                (4 June 1946 – 25 September 2020), also referred to as S. P. Balu or
                 SPB, was an Indian musician, playback singer, music director, actor,
                dubbing artist and film producer who worked predominantly in Telugu, Tamil, Kannada, Hindi and Malayalam.<br><br>
                ☛ Affectionately called as ‘Balu’ in his friends’ circle, SPB made 
                his singing debut in 1966 with the Telugu movie Sri Sri Sri Maryada Ramanna, and went on to sing over 
                40,000 songs in as many as 16 languages including Telugu, Tamil, Malayalam, Kannada, and Hindi.<br><br>
                ☛ He also won the Guinness World Record for recording the highest number of songs by a singer.<br><br>
                ☛ He bagged six National Film Awards for Best Male Playback Singer for his songs in four different languages 
                (Kannada, Telugu, Tamil, and Hindi), as well as 25 Andhra Pradesh state Nandi Awards for his work in Telugu cinema, 
                apart from numerous other state awards from Karnataka and Tamil Nadu.
                <br><br> ☛ In addition, he also garnered six Filmfare Awards. In 2012, he received the state NTR National Award for his 
                contributions to Indian cinema. In 2016, he was honored with the Indian Film Personality of the Year consisting of a Silver Peacock Medal
                <br><br> ☛Balasubrahmanyam made his debut as a playback singer on December 15, 1966 with Sri Sri Sri Maryada Ramanna , a Telugu film scored 
                by his mentor, S. P. Kodandapani.The first non-Telugu song that he recorded just eight days after his debut Telugu song was in Kannada in 1966 
                for the film Nakkare Ade Swarga , starring Kannada comedy stalwart T. R. Narasimharaju.


                <br><br> ☛ He recorded his first Tamil song “Athaanodu Ippadi Irundhu Eththanai Naalaachu”, a duet with L.R. Eswari in the music direction of
                 M. S. Viswanathan for the film Hotel Ramba, which never got released. Other early songs he sang were duets with P. Susheela, “Iyarkai Ennum Ilaya Kanni” 
                 in the 1969 film Shanti Nilayam , starring Gemini Ganesh, and “Aayiram Nilavae Vaa” for MGR in Adimaippenn . His first song with S. Janaki was 
                 “Pournami Nilavil Pani Vizhum Iravil” in Kannippenn . He was then introduced to the Malayalam film industry by G. Devarajan in the film Kadalppalam.
                <br><br> ☛ When he won his first national award for the Telugu film “Shankarabarnam”(1979), singing for the film’s protagonist– a Carnatic musician– Sripathi Panditaradhyula Balasubrahmanyam 
                confessed that he had never learnt Carnatic music. When he won his second national award for “Ek Duje Ke Liye”(1981), he confessed again - that he did not know Hindi
                <br><br> ☛What helped S.P. Balasubrahmanyam or fondly known as SPB overcome these “deficiencies” while climbing the pinnacle of film music were his dedication, never say die attitude and loads 
                of talent to back his golden voice. “Balu would listen to the tune just once and would be ready for the take. Such was his “kelvi gnanam” (ability to grasp by just listening),” commented legendary 
                composer M.S. Viswanathan, who gave SPB his first break in Tamil cinema in 1969 through “Shanthi Nilayam” (an adaptation of Jane Eyre). The film and hence the song got delayed.

                .
                <br><br> ☛ SPB became the most sought after male voice for any romantic song in Tamil cinema and then in Telugu and other South Indian languages as well. A great fan of Mohammed Rafi, SPB said that 
                the Hindi singer was his inspiration to sing romantic songs with such passion and involvement. For someone who got his break in Tamil cinema he could win his first national award in Tamil only in 1996, 
                the previous five having gone for songs in Telugu, Kannada and Hindi. Of course he picked up more than a dozen Filmfare awards and state government awards on the way
                .
                
            
                <br><br> ☛ Always smiling, always singing, SPB was also known for his productivity – he could easily record half a dozen songs in a day, hopping between studios and singing for different composers and even 
                languages on a single day. No wonder he holds the Indian record for having the highest number of songs – more than 40,000 in 14 Indian languages. Once he recorded 17 songs in Kannada for composer Upendra Kumar
                 in Bangalore from 9.00 a.m. to 9.00 p.m. in 1981 - a record. He sang over 2,000 songs for Ilayaraaja alone. Whatever the language he would make sure to get the pronunciation right.
                <br><br> ☛It was only a matter of time before his singing talent led SPB to composing music for films – he has scored music for 45 films in Tamil, Telugu, Kannada and Hindi. His acting talent was discovered by the redoubtable 
                film director K. Balachander. He went on to act in 45 films in Tamil, Telugu and Kannada. “Acting came easily to me since a singer emotes in front of the microphone and innumerable stage shows meant that I had no stage or camera fear,” he said.
                But for millions of fans across the world SPB would always be first and foremost a singer par excellence. His haunting melodies, delectable duets, energetic dance numbers and the resounding philosophical songs of one of India’s most loved singers would keep resonating forever. 
                <br><br><br>
            </p>
 
 
        </div>
        <br>
    </main>
</body>
 
</html>